<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sheet_view"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/divider"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#a0a4af" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/filter"
        android:textColor="#3a393e"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_alignRight="@id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        android:text="Reset"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="10dp"
            android:text="Lokasi"
            android:textColor="#3a393e"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            app:selectionRequired="false"
            app:singleSelection="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationView"
        android:layout_alignParentBottom="false">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="10dp"
            android:text="Harga"
            android:textColor="#3a393e"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/priceSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:stepSize="100"
            android:theme="@style/Widget.App.Slider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceSlider"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lowPrice"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/round"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="Terendah"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <View
                android:id="@+id/divider3"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/highPrice"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="Tertinggi"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceView"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorPrimary"
        android:text="Tampilkan"
        android:textColor="@android:color/white" />


</RelativeLayout>
